options {
    listen-on port 53 { any; };
    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    allow-query { any; };
};

zone "doly.vn" IN {
    type master;
    file "/var/named/doly.vn.zone";
};

zone "2.168.192.in-addr.arpa" IN {
    type master;
    file "/var/named/2.168.192.rev";
};